# GitDemo

./: Config.cs  ConfigurationHelper.cs  IDisposable.cs  MsTestBase.csproj  rahulshettyacademy.sln  runsettings.xml
Assignments/: Assginment8.cs  Assignment1.cs  Assignment2.cs  Assignment3.cs  Assignment4.cs  Assignment6.cs  Assignment7.cs  Assignment9.cs  Assignments.csproj
CSharpSelframework/: CSharpSelFramework.csproj
CSharpSelframework/pageObjects/: CheckOutPage.cs  LoginPage.cs  ProductsPage.cs
CSharpSelframework/tests/: E2ETest.cs  SortWebTables.cs  WindowHandles.cs
CSharpSelframework/utilities/: BaseClass.cs  JsonReader.cs  testData.json
CsharpFundas/: CSharpFundas.csproj  Program.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  Program6.cs  strings.cs
MsTestProject/: Class1.cs  MsTestProject.csproj  UnitTest1.cs  appsettings.json
SeleniumLearning/: AlertsActionsAutoSuggestive.cs  Bitmap.cs  E2ETest.cs  FunctionalTest.cs  JavaScriptUtil.cs  Locators.cs  SeleniumFirst.cs  SeleniumLearning.csproj  SortWebTables.cs  TakeScreenshot.cs  UnitTest1.cs  WindowHandles.cs
SeleniumLearning/Properties/: Resources.Designer.cs  Resources.resx
UI/PageModels/: LoginTest.cs  NavigationPageModel.cs  PdfDocument.cs  PdfPage.cs  UIBase.cs  UnitTest1.cs
WebServiceAutomation/: UnitTest1.cs  WebServiceAutomation.csproj
WebServiceAutomation/GetEndPoint/: TestGetEndPoint.cs
WebServiceAutomation/Model/: RestResponse.cs
WebServiceAutomation/Model/JsonModel/: Features.cs  JsonRootObject.cs
